spring.datasource.url=jdbc:mysql://localhost:3306/finance?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yangxing
mybatis.mapperLocations=classpath*:mappers/*Mapper.xml   
mybatis.typeAliasesPackage=com.yangxing.analysis.model
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/
spring.mvc.servlet.load-on-startup=1
server.port=8080
server.error.whitelabel.enabled=true
server.servlet.context-path=/analysis

thread.core_pool_size=10
thread.max_pool_size=20
thread.queue_capacity=200
thread.name.prefix=job
